GET http://localhost:8000/products/ HTTP/1.1

###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "TV",
    "price" : 300,
    "stock" : 14,
    "description" : "An Amazing TV"
}       

###

GET http://localhost:8000/products/1 HTTP/1.1

###

PUT http://localhost:8000/products/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "name" : "TV",
    "price" : 300,
    "stock" : 14,
    "description" : "An Amazing TV"
}   

###

DELETE http://localhost:8000/products/1 HTTP/1.1
Authorization: Bearer 

###

POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username" : "bharath",
    "password" : "djangoreact"
}

###

POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh" : ""
}

###

GET http://localhost:8000/orders/46f3dac9-4bb6-41f2-9030-37ddb38acc7e HTTP/1.1
Authorization: Bearer 

###

POST http://localhost:8000/orders/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "status" : "Confirmed",
    "items" : [
        {
            "product":1,
            "quantity":2
        },
        {
            "product":2,
            "quantity":1
        }
    ]
}     

###